<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>My static Webpage</title>
</head>
<body>

    <h1>Congrats</h1>
    <p>This HTML file should be delivered by the Apache Server
        in the Docker Container running the image made with the Dockerfile <tt>:-)</tt></p>

</body>
</html>
